MONGO_INITDB_ROOT_USERNAME=changeme
MONGO_INITDB_ROOT_PASSWORD=changeme
MONGO_INITDB_DATABASE=changeme
ME_CONFIG_BASICAUTH_USERNAME=changeme
ME_CONFIG_BASICAUTH_PASSWORD=changeme
ME_CONFIG_DEFAULT_PORT=28081